{
  "clinic": {
    "name": "Clínica Essenza",
    "doctor": "Equipe especializada",
    "specialty": "Harmonização Facial",
    "location": "Araguaína - Tocantins",
    "description": "Harmonização facial com segurança, tecnologia e cuidado personalizado"
  },
  "contact": {
    "whatsapp": "+55 63 99201-4547",
    "whatsappLink": "5563992014547",
    "instagram": "https://instagram.com/clinicaessenza",
    "facebook": "https://facebook.com/clinicaessenza",
    "address": "Araguaína - Tocantins, Brasil"
  },
  "colors": {
    "primary": "#d4a574",
    "secondary": "#2c3e50",
    "accent": "#e8c5a0",
    "textDark": "#1f1f1f",
    "textLight": "#666",
    "bgLight": "#f8f7f5",
    "bgWhite": "#ffffff"
  },
  "services": [
    {
      "id": 1,
      "name": "Preenchimento Facial",
      "description": "Restaure o volume e a definição com procedimentos naturais e seguros.",
      "image": "assets/carrossel/tratamento-facial.png"
    },
    {
      "id": 2,
      "name": "Botox Facial",
      "description": "Suavize linhas de expressão mantendo a naturalidade e mobilidade.",
      "image": "assets/carrossel/sala-procedimento.png"
    },
    {
      "id": 3,
      "name": "Fios de PDO",
      "description": "Lifting natural com fios biocompatíveis para rejuvenescimento.",
      "image": "assets/carrossel/cuidados-pele.png"
    },
    {
      "id": 4,
      "name": "PDRN",
      "description": "Tratamento inovador para rejuvenescimento profundo da pele.",
      "image": "assets/carrossel/skincare-premium.png"
    },
    {
      "id": 5,
      "name": "Harmonização Facial",
      "description": "Planejamento completo para rosto harmônico e equilibrado.",
      "image": "assets/ambiente-estetica.jpg"
    },
    {
      "id": 6,
      "name": "Cuidados Especiais",
      "description": "Protocolos personalizados de cuidado pré e pós-procedimento.",
      "image": "assets/carrossel/cosmeticos-estetica.png"
    }
  ],
  "testimonials": [
    {
      "id": 1,
      "stars": 5,
      "text": "A equipe é extremamente atenciosa. O resultado foi exatamente o que eu esperava, muito natural e harmônico. Recomendo a Clínica Essenza!",
      "author": "Paciente 01"
    },
    {
      "id": 2,
      "stars": 5,
      "text": "Ambiente acolhedor, equipe profissional e resultados que superaram minhas expectativas. Me sinto muito mais confiante!",
      "author": "Paciente 02"
    },
    {
      "id": 3,
      "stars": 5,
      "text": "A avaliação foi muito completa. Senti que o tratamento foi realmente personalizado. A equipe entende perfeitamente o que o paciente deseja.",
      "author": "Paciente 03"
    },
    {
      "id": 4,
      "stars": 5,
      "text": "Profissionalismo em cada etapa. Desde o primeiro contato até pós-procedimento, recebi um cuidado excepcional. Voltaria com certeza!",
      "author": "Paciente 04"
    }
  ],
  "benefits": [
    {
      "icon": "✨",
      "title": "Harmonização facial avançada",
      "description": "Técnicas modernas para resultados naturais e harmoniosos"
    },
    {
      "icon": "👥",
      "title": "Atendimento personalizado",
      "description": "Cada paciente é único e valorizado em sua jornada"
    },
    {
      "icon": "🏆",
      "title": "Clínica referência em Araguaína",
      "description": "Reconhecida por excelência e resultados naturais"
    },
    {
      "icon": "⭐",
      "title": "Equipe especializada",
      "description": "Profissionais qualificados e em constante atualização"
    }
  ]
}
